header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 2rem;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid #000;
}

.div-tareas {
    display: block;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
}

.texto-pendientes {
    font-size: 1.2rem;
}

.numero-tareas {
    background-color: #f0f0f0;
    border: 1px solid black;
    padding: 0.2rem 0.6rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.div-logo-user {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    border: 1px solid black;
}


@media (max-width: 400px) {
    header {
        grid-template-columns: 1fr auto auto;
    }
}